아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: deneydy1)
조건-피그마) 구현될 컴포넌트 노드ID(전체): 285:31167
조건-피그마) 구현될 컴포넌트 노드ID(list-전체): 285:31173
조건-피그마) 구현될 컴포넌트 노드ID(list-충전내역): 285:31289
조건-피그마) 구현될 컴포넌트 노드ID(list-구매내역): 285:31405
조건-피그마) 구현될 컴포넌트 노드ID(list-판매내역): 285:31543


조건-파일경로) 구현될 TSX 파일경로: src/components/mypage/point/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/mypage/point/styles.module.css

 ==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

조건-공통목록) 구현에 사용되는 svg파일은 직접 읽거나 확인하지 않을 것.
            - 프롬프트에서 제시한 크기 구현만 진행할 것.

==============================================

핵심요구사항) 완성된 컴포넌트를 페이지에서 import하여 연결시킬 것.
                - 연결될 경로: src/app/mypage/page.tsx

핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 구현할 것.

핵심요구사항) 게시글 상세는 아래의 조건으로 Mock 데이터를 만들어 적용할 것.
            1. 아래의 지시를 반영하여 구현할 것.
                1) tabs
                    - 내용 텍스트: 피그마와 동일하게 구현할 것.
                    - tab 선택에 따라 list 부분의 내용 바뀌도록 구현할 것.
                    - tab 선택에 따라 class가 변경되도록 구현할 것.

                2) list
                    - 내용 텍스트: 피그마와 동일하게 구현할 것.
                    - list 내 페이지네이션은 다음 node ID를 참고하여 구현할 것.
                        - pagination 노드ID : 6:345
                    - tabs-전체 선택 시 node ID : 285:31173
                    - tabs-충전내역 선택 시 node ID : 285:31289
                    - tabs-구매내역 선택 시 node ID : 285:31405
                    - tabs-판매내역 선택 시 node ID : 285:31543
