아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: fzvf2e5f)
조건-피그마) 구현될 컴포넌트 노드ID: 285:32620


조건-파일경로) 구현될 TSX 파일경로: src/components/features/products/products-detail/components-write/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/features/products/products-detail/components-write/styles.module.css

 ==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

조건-공통목록) 구현에 사용되는 svg파일은 직접 읽거나 확인하지 않을 것.
            - 프롬프트에서 제시한 크기 구현만 진행할 것.

==============================================

핵심요구사항) 완성된 컴포넌트를 페이지에서 import하여 연결시킬 것.
                - 연결될 경로: src/app/products/[productId]/page.tsx

핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 구현할 것.

핵심요구사항) 게시글 상세는 아래의 조건으로 Mock 데이터를 만들어 적용할 것.
            1. 아래의 지시를 반영하여 구현할 것.
                1) title
                    - 아이콘
                        - 아래 svg 코드를 활용하여 구현할 것. 단, fill 속성은 globals.css 의 토큰을 활용하여 구현할 것.
                        - <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.0385 17.5L4.0365 19.5018C3.752 19.7864 3.42475 19.8509 3.05475 19.6952C2.68492 19.5394 2.5 19.2589 2.5 18.8538V4.30775C2.5 3.80258 2.675 3.375 3.025 3.025C3.375 2.675 3.80258 2.5 4.30775 2.5H19.6923C20.1974 2.5 20.625 2.675 20.975 3.025C21.325 3.375 21.5 3.80258 21.5 4.30775V15.6923C21.5 16.1974 21.325 16.625 20.975 16.975C20.625 17.325 20.1974 17.5 19.6923 17.5H6.0385ZM5.4 16H19.6923C19.7693 16 19.8398 15.9679 19.9038 15.9038C19.9679 15.8398 20 15.7692 20 15.6923V4.30775C20 4.23075 19.9679 4.16025 19.9038 4.09625C19.8398 4.03208 19.7693 4 19.6923 4H4.30775C4.23075 4 4.16025 4.03208 4.09625 4.09625C4.03208 4.16025 4 4.23075 4 4.30775V17.3848L5.4 16Z" fill="#333333"/>
                          </svg>
                    - 내용 텍스트: 피그마와 동일하게 구현할 것.

                2) content
                    - 카운트인풋
                        - textarea로 구현할 것.
                        - 글자 수에 따라 count의 부분이 변경되도록 구현할 것.

                    - 버튼: @commons/ui의 <Button />을 사용하여 구현할 것.
                
                
