아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: p1syvx3z)
조건-피그마) 구현될 컴포넌트 노드ID: 3:2984


조건-파일경로) 구현될 TSX 파일경로: src/components/refit/point/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/refit/point/styles.module.css

 ==============================================
 
조건-공통목록) 구현에 사용되는 svg파일은 직접 읽거나 확인하지 않을 것.
            - 프롬프트에서 제시한 크기 구현만 진행할 것.

==============================================

핵심요구사항) 완성된 컴포넌트를 페이지에서 import하여 연결시킬 것.
                - 연결될 경로: src/app/(re:fit)/user/point/page.tsx

핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 구현할 것.

핵심요구사항) 게시글 상세는 아래의 조건으로 Mock 데이터를 만들어 적용할 것.
            1. 아래의 지시를 반영하여 구현할 것.
                1) 내용 텍스트: 피그마와 동일하게 구현할 것.

                2) 지갑 아이콘은 아래 svg 코드를 활용하여 구현할 것.
                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22.1667 8.16667V4.66667C22.1667 4.35725 22.0438 4.0605 21.825 3.84171C21.6062 3.62292 21.3094 3.5 21 3.5H5.83333C5.21449 3.5 4.621 3.74583 4.18342 4.18342C3.74583 4.621 3.5 5.21449 3.5 5.83333C3.5 6.45217 3.74583 7.04566 4.18342 7.48325C4.621 7.92083 5.21449 8.16667 5.83333 8.16667H23.3333C23.6428 8.16667 23.9395 8.28958 24.1583 8.50838C24.3771 8.72717 24.5 9.02391 24.5 9.33333V14M24.5 14H21C20.3812 14 19.7877 14.2458 19.3501 14.6834C18.9125 15.121 18.6667 15.7145 18.6667 16.3333C18.6667 16.9522 18.9125 17.5457 19.3501 17.9832C19.7877 18.4208 20.3812 18.6667 21 18.6667H24.5C24.8094 18.6667 25.1062 18.5438 25.325 18.325C25.5438 18.1062 25.6667 17.8094 25.6667 17.5V15.1667C25.6667 14.8572 25.5438 14.5605 25.325 14.3417C25.1062 14.1229 24.8094 14 24.5 14Z" stroke="white" stroke-width="2.33333" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M3.5 5.8335V22.1668C3.5 22.7857 3.74583 23.3792 4.18342 23.8167C4.621 24.2543 5.21449 24.5002 5.83333 24.5002H23.3333C23.6428 24.5002 23.9395 24.3772 24.1583 24.1585C24.3771 23.9397 24.5 23.6429 24.5 23.3335V18.6668" stroke="white" stroke-width="2.33333" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>

핵심요구사항) 컬러는 피그마와 동일하게, 폰트는 SUIT Variable 로 적용할 것. 웹 폰트는 아래 링크를 소스 코드를 참고하여 적용할 것.
            <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/variable/woff2/SUIT-Variable.css" rel="stylesheet">

            <style>
                body {font-family: 'SUIT Variable', sans-serif;}
            </style>
