아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: aljcvxz2)
조건-피그마) 구현될 컴포넌트 노드ID: 285:31818

조건-파일경로) 참고할 HOOK 파일경로: src/components/features/products/products-write/hooks/index.form.hook.tsx
조건-파일경로) 참고할 TSX 파일경로: src/components/features/products/products-write/index.tsx
조건-파일경로) 참고할 CSS 파일경로: src/components/features/products/products-write/styles.module.css

==============================================

핵심요구사항) styles_photoContainer를 누르면 input file로 이미지 파일들을 업로드할 수 있게 구현할 것.

핵심요구사항) 업로드된 이미지를 미리 보여주기 위해 new FileReader() 를 사용하여 이미지를 미리볼 수 있도록 구현할 것.
            - 이미지가 1개 이상 있는 경우, 첨부된 figma 를 참고하여 미리보기 이미지와 더불어 옆에 다시 이미지 업로드 버튼이 표시될 수 있도록 구현할 것.

핵심요구사항) 폼 제출 간 원본 이미지를 스토리지에 보내기 위해 원본 파일 객체는 별도로 저장해두고, 
            게시글 등록 시 GraphQL uploadFile({ variables: { file: file } }) 에서 실제 이미지 url 주소를 반환받아 images 배열에 저장한 후, form에 등록할 것.