아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: 83s9zfbj)
조건-피그마) 구현될 컴포넌트 노드ID: 285:31948


조건-파일경로) 구현될 TSX 파일경로: src/components/features/products/products-list/list/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/features/products/products-list/list/styles.module.css

 ==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

조건-공통목록) 구현에 사용되는 svg파일은 직접 읽거나 확인하지 않을 것.
            - 프롬프트에서 제시한 크기 구현만 진행할 것.

==============================================

핵심요구사항) 완성된 컴포넌트를 페이지에서 import하여 연결시킬 것.
                - 연결될 경로: src/app/products/page.tsx

핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 구현할 것.

핵심요구사항) 게시글 상세는 아래의 조건으로 Mock 데이터를 만들어 적용할 것.
            1. 아래의 지시를 반영하여 구현할 것.
                1) title
                    - 내용 텍스트: 피그마와 동일하게 구현할 것.

                2) tabs
                    - 내용 텍스트: 피그마와 동일하게 구현할 것.
                    - tab 선택에 따라 product-list 내 card area의 내용이 바뀌도록 구현할 것.
                    - tab 선택에 따라 class가 변경되도록 구현할 것.

                3) searchbargroup
                    - searchbar: 검색이 가능하도록 input을 수정하여 구현할 것.
                        - searchbar 내 icon은 아래 svg 코드를 활용하여 구현할 것.
                        - svg 코드:
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                <path
                                    d="M6.5 13C4.68333 13 3.14583 12.3708 1.8875 11.1125C0.629167 9.85417 0 8.31667 0 6.5C0 4.68333 0.629167 3.14583 1.8875 1.8875C3.14583 0.629167 4.68333 0 6.5 0C8.31667 0 9.85417 0.629167 11.1125 1.8875C12.3708 3.14583 13 4.68333 13 6.5C13 7.23333 12.8833 7.925 12.65 8.575C12.4167 9.225 12.1 9.8 11.7 10.3L17.3 15.9C17.4833 16.0833 17.575 16.3167 17.575 16.6C17.575 16.8833 17.4833 17.1167 17.3 17.3C17.1167 17.4833 16.8833 17.575 16.6 17.575C16.3167 17.575 16.0833 17.4833 15.9 17.3L10.3 11.7C9.8 12.1 9.225 12.4167 8.575 12.65C7.925 12.8833 7.23333 13 6.5 13ZM6.5 11C7.75 11 8.8125 10.5625 9.6875 9.6875C10.5625 8.8125 11 7.75 11 6.5C11 5.25 10.5625 4.1875 9.6875 3.3125C8.8125 2.4375 7.75 2 6.5 2C5.25 2 4.1875 2.4375 3.3125 3.3125C2.4375 4.1875 2 5.25 2 6.5C2 7.75 2.4375 8.8125 3.3125 9.6875C4.1875 10.5625 5.25 11 6.5 11Z"
                                    fill="black"
                                />
                            </svg>
                    - button: @commons/ui 의 button을 활용하여 구현할 것.

                4) category
                    - icons 파일 내 svg를 사용하되, 직접 읽거나 확인은 하지 말 것.
                    - 크기(너비, 높이, 단위: px): 40 * 40

                5) card area
                    -  노드ID : 179:17172 참고하여 동일한 카드를 공통적으로 사용하여 유연하게 변경할 수 있도록 구현할 것.
                
                
