아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: 61xopy4o)
조건-피그마) 구현될 컴포넌트 노드ID: 8:439



조건-파일경로) 구현될 TSX 파일경로: src/components/refit/ootd/list/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/refit/ootd/list/styles.module.css

 ==============================================
 
조건-공통목록) 구현에 사용되는 svg파일은 직접 읽거나 확인하지 않을 것.
            - 프롬프트에서 제시한 크기 구현만 진행할 것.

==============================================

핵심요구사항) 완성된 컴포넌트를 페이지에서 import하여 연결시킬 것.
                - 연결될 경로: src/app/(re:fit)/fitfeed/page.tsx

핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 구현할 것.

핵심요구사항) 게시글 상세는 아래의 조건으로 Mock 데이터를 만들어 적용할 것.
            1. 아래의 지시를 반영하여 구현할 것.
                1) best area
                    - 노드ID: 3:2756 참고하여 동일한 카드 디자인은 공통적으로 사용하여 구현할 것.
                    - 좋아요 아이콘은 아래 svg 코드를 활용하여 구현할 것.
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_3_2775)">
                        <path d="M1.16669 5.54173C1.1667 4.8926 1.36362 4.25874 1.73143 3.72387C2.09925 3.189 2.62066 2.77828 3.22679 2.54596C3.83293 2.31365 4.49528 2.27066 5.12636 2.42267C5.75744 2.57469 6.32757 2.91456 6.76144 3.3974C6.792 3.43007 6.82894 3.45612 6.86998 3.47393C6.91102 3.49174 6.95528 3.50093 7.00002 3.50093C7.04476 3.50093 7.08902 3.49174 7.13006 3.47393C7.1711 3.45612 7.20805 3.43007 7.2386 3.3974C7.67111 2.91142 8.24137 2.5687 8.87347 2.41483C9.50558 2.26097 10.1696 2.30327 10.777 2.5361C11.3845 2.76893 11.9067 3.18124 12.274 3.71817C12.6413 4.2551 12.8365 4.89117 12.8334 5.54173C12.8334 6.87756 11.9584 7.87506 11.0834 8.75006L7.87969 11.8493C7.77099 11.9742 7.63698 12.0744 7.48655 12.1435C7.33612 12.2126 7.17271 12.2488 7.00719 12.2499C6.84167 12.2509 6.67781 12.2167 6.52652 12.1496C6.37523 12.0824 6.23995 11.9838 6.12969 11.8604L2.91669 8.75006C2.04169 7.87506 1.16669 6.8834 1.16669 5.54173Z" fill="#D4183D" stroke="#D4183D" stroke-width="1.16667" stroke-linecap="round" stroke-linejoin="round"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_3_2775">
                        <rect width="14" height="14" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>


                2) card area
                    - 노드ID : 3:2832 참고하여 동일한 카드를 공통적으로 사용하여 유연하게 변경할 수 있도록 구현할 것.
                    - 좋아요 아이콘은 아래 svg 코드를 활용하여 구현할 것.
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_3_2842)">
                        <path d="M1.16666 5.54173C1.16667 4.8926 1.36359 4.25874 1.7314 3.72387C2.09922 3.189 2.62062 2.77828 3.22676 2.54596C3.8329 2.31365 4.49525 2.27066 5.12633 2.42267C5.75741 2.57469 6.32754 2.91456 6.76141 3.3974C6.79196 3.43007 6.82891 3.45612 6.86995 3.47393C6.91099 3.49174 6.95525 3.50093 6.99999 3.50093C7.04473 3.50093 7.08899 3.49174 7.13003 3.47393C7.17107 3.45612 7.20801 3.43007 7.23857 3.3974C7.67108 2.91142 8.24134 2.5687 8.87344 2.41483C9.50555 2.26097 10.1695 2.30327 10.777 2.5361C11.3845 2.76893 11.9066 3.18124 12.274 3.71817C12.6413 4.2551 12.8364 4.89117 12.8333 5.54173C12.8333 6.87756 11.9583 7.87506 11.0833 8.75006L7.87966 11.8493C7.77096 11.9742 7.63695 12.0744 7.48652 12.1435C7.33609 12.2126 7.17268 12.2488 7.00716 12.2499C6.84164 12.2509 6.67778 12.2167 6.52649 12.1496C6.3752 12.0824 6.23992 11.9838 6.12966 11.8604L2.91666 8.75006C2.04166 7.87506 1.16666 6.8834 1.16666 5.54173Z" stroke="#23345C" stroke-width="1.16667" stroke-linecap="round" stroke-linejoin="round"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_3_2842">
                        <rect width="14" height="14" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>
                    - 카드 디자인의 가로 폭은 동일하게 유지하되, 세로비율은 카드에 첨부된 사진의 비율에 따라 다르게 적용될 수 있도록 할 것.


                3) card area는 무한 스크롤로 구현될 수 있도록 할 것.

핵심요구사항) 컬러는 피그마와 동일하게, 폰트는 SUIT Variable 로 적용할 것. 웹 폰트는 아래 링크를 소스 코드를 참고하여 적용할 것.
            <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/variable/woff2/SUIT-Variable.css" rel="stylesheet">

            <style>
                body {font-family: 'SUIT Variable', sans-serif;}
            </style>
