아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: a9tcuukg)
조건-피그마) 구현될 컴포넌트 노드ID: 8:449


조건-파일경로) 구현될 TSX 파일경로: src/components/refit/products/detail/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/refit/products/detail/styles.module.css

 ==============================================
 
조건-공통목록) 구현에 사용되는 svg파일은 직접 읽거나 확인하지 않을 것.
            - 프롬프트에서 제시한 크기 구현만 진행할 것.

==============================================

핵심요구사항) 완성된 컴포넌트를 페이지에서 import하여 연결시킬 것.
                - 연결될 경로: src/app/(re:fit)/fitfeed/[boardId]/page.tsx

핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 구현할 것.

핵심요구사항) 게시글 상세는 아래의 조건으로 Mock 데이터를 만들어 적용할 것.
            1. 아래의 지시를 반영하여 구현할 것.
                1) 피드로 돌아가기
                    - 내용 텍스트: 피그마와 동일하게 구현할 것.
                    - 화살표 아이콘은 아래 svg 코드를 활용하여 구현할 것.
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.74992 13.8542L3.64575 8.75L8.74992 3.64584" stroke="#23345C" stroke-width="1.45833" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13.8541 8.75H3.64575" stroke="#23345C" stroke-width="1.45833" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>


                2) contents area
                    - 노드ID : 4:4504 참고하여 피그마 디자인과 동일하게 구현할 것.
                    - 아이콘은 아래 svg 코드를 활용하여 구현할 것.
                        - 사진
                            - 최대 3장의 사진을 슬라이드 형태로 넘길 수 있도록 구현할 것.
                            - 목업 이미지는 picsum 을 활용할 것.
                        - 내용 텍스트: 피그마와 동일하게 구현할 것.
                        - 아이콘은 아래 svg 코드를 활용할 것.
                            - 댓글 좋아요
                                (1) <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.875 4.15624C0.875009 3.66939 1.0227 3.19399 1.29856 2.79284C1.57442 2.39169 1.96548 2.08365 2.42008 1.90941C2.87468 1.73517 3.37144 1.70293 3.84476 1.81694C4.31807 1.93096 4.74566 2.18586 5.07106 2.54799C5.09398 2.57249 5.12169 2.59203 5.15247 2.60539C5.18325 2.61874 5.21645 2.62564 5.25 2.62564C5.28355 2.62564 5.31675 2.61874 5.34753 2.60539C5.37831 2.59203 5.40602 2.57249 5.42894 2.54799C5.75332 2.18351 6.18101 1.92646 6.65509 1.81106C7.12917 1.69567 7.62715 1.72739 8.08276 1.90201C8.53836 2.07663 8.92998 2.38587 9.20549 2.78857C9.481 3.19127 9.62732 3.66832 9.625 4.15624C9.625 5.15811 8.96875 5.90624 8.3125 6.56249L5.90975 8.88692C5.82823 8.98055 5.72772 9.05576 5.6149 9.10756C5.50207 9.15935 5.37952 9.18655 5.25538 9.18733C5.13123 9.18812 5.00835 9.16248 4.89488 9.11212C4.7814 9.06176 4.67995 8.98783 4.59725 8.89524L2.1875 6.56249C1.53125 5.90624 0.875 5.16249 0.875 4.15624Z" fill="#23345C" stroke="#23345C" stroke-width="0.875" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                (2) <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_9_501)">
                                    <path d="M0.875 4.15624C0.875009 3.66939 1.0227 3.19399 1.29856 2.79284C1.57442 2.39169 1.96548 2.08365 2.42008 1.90941C2.87468 1.73517 3.37144 1.70293 3.84476 1.81694C4.31807 1.93096 4.74566 2.18586 5.07106 2.54799C5.09398 2.57249 5.12169 2.59203 5.15247 2.60539C5.18325 2.61874 5.21645 2.62564 5.25 2.62564C5.28355 2.62564 5.31675 2.61874 5.34753 2.60539C5.37831 2.59203 5.40602 2.57249 5.42894 2.54799C5.75332 2.18351 6.18101 1.92646 6.65509 1.81106C7.12917 1.69567 7.62715 1.72739 8.08276 1.90201C8.53836 2.07663 8.92998 2.38587 9.20549 2.78857C9.481 3.19127 9.62732 3.66832 9.625 4.15624C9.625 5.15811 8.96875 5.90624 8.3125 6.56249L5.90975 8.88692C5.82823 8.98055 5.72772 9.05576 5.6149 9.10756C5.50207 9.15935 5.37952 9.18655 5.25538 9.18733C5.13123 9.18812 5.00835 9.16248 4.89488 9.11212C4.7814 9.06176 4.67995 8.98783 4.59725 8.89524L2.1875 6.56249C1.53125 5.90624 0.875 5.16249 0.875 4.15624Z" stroke="#23345C" stroke-width="0.875" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_9_501">
                                    <rect width="10.5" height="10.5" fill="white"/>
                                    </clipPath>
                                    </defs>
                                    </svg>
                            - 본문 좋아요
                                <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.75 8.31247C1.75002 7.33878 2.04539 6.38798 2.59712 5.58568C3.14884 4.78338 3.93095 4.1673 4.84016 3.81882C5.74936 3.47035 6.74289 3.40586 7.68951 3.63389C8.63613 3.86191 9.49132 4.37172 10.1421 5.09597C10.188 5.14499 10.2434 5.18406 10.3049 5.21077C10.3665 5.23749 10.4329 5.25127 10.5 5.25127C10.5671 5.25127 10.6335 5.23749 10.6951 5.21077C10.7566 5.18406 10.812 5.14499 10.8579 5.09597C11.5066 4.36701 12.362 3.85292 13.3102 3.62213C14.2583 3.39133 15.2543 3.45478 16.1655 3.80402C17.0767 4.15327 17.86 4.77174 18.411 5.57714C18.962 6.38253 19.2546 7.33664 19.25 8.31247C19.25 10.3162 17.9375 11.8125 16.625 13.125L11.8195 17.7738C11.6565 17.9611 11.4554 18.1115 11.2298 18.2151C11.0041 18.3187 10.759 18.3731 10.5108 18.3747C10.2625 18.3762 10.0167 18.325 9.78975 18.2242C9.56281 18.1235 9.3599 17.9757 9.1945 17.7905L4.375 13.125C3.0625 11.8125 1.75 10.325 1.75 8.31247Z" stroke="#1C2A4A" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            - 본문 댓글
                                <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_11_821)">
                                <path d="M2.61797 14.2992C2.74663 14.6238 2.77528 14.9794 2.70022 15.3204L1.76835 18.1991C1.73832 18.3451 1.74609 18.4963 1.7909 18.6385C1.83572 18.7806 1.9161 18.909 2.02443 19.0113C2.13276 19.1137 2.26544 19.1867 2.4099 19.2234C2.55435 19.2601 2.70579 19.2593 2.84985 19.2211L5.83622 18.3479C6.15797 18.284 6.49119 18.3119 6.79785 18.4284C8.66631 19.3009 10.7829 19.4855 12.7742 18.9496C14.7655 18.4137 16.5036 17.1917 17.6817 15.4992C18.8598 13.8067 19.4023 11.7525 19.2135 9.69896C19.0246 7.64546 18.1166 5.72464 16.6495 4.2754C15.1825 2.82616 13.2507 1.94164 11.1951 1.77789C9.1394 1.61414 7.09197 2.18169 5.41399 3.3804C3.736 4.57911 2.53531 6.33195 2.02376 8.32966C1.5122 10.3274 1.72265 12.4416 2.61797 14.2992Z" stroke="#1C2A4A" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_11_821">
                                <rect width="21" height="21" fill="white"/>
                                </clipPath>
                                </defs>
                                </svg>
                        
                3) 본문 댓글 아이콘 클릭 시 댓글 입력 모달이 나오도록 구현할 것
                    - 노드 ID(backdrop): 11:1375
                    - 노드 ID(popup): 11:1303
                    - 모달이 열려있을 때는 뒷 배경이 스크롤 되지 않도록 구현할 것.
                    - 작성자명, 비밀번호, 댓글 별점(하트), 댓글 내용이 전부 입력되면 등록하기 버튼이 활성화 되도록 구현할 것.


핵심요구사항) 컬러는 피그마와 동일하게, 폰트는 SUIT Variable 로 적용할 것. 웹 폰트는 아래 링크를 소스 코드를 참고하여 적용할 것.
            <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/variable/woff2/SUIT-Variable.css" rel="stylesheet">

            <style>
                body {font-family: 'SUIT Variable', sans-serif;}
            </style>