아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: 61xopy4o)
조건-피그마) 구현될 컴포넌트 노드ID: 8:449


조건-파일경로) 구현될 TSX 파일경로: src/components/refit/products/detail/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/refit/products/detail/styles.module.css

 ==============================================
 
조건-공통목록) 구현에 사용되는 svg파일은 직접 읽거나 확인하지 않을 것.
            - 프롬프트에서 제시한 크기 구현만 진행할 것.

==============================================

핵심요구사항) 완성된 컴포넌트를 페이지에서 import하여 연결시킬 것.
                - 연결될 경로: src/app/(re:fit)/remarket/[productId]/page.tsx

핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 구현할 것.

핵심요구사항) 게시글 상세는 아래의 조건으로 Mock 데이터를 만들어 적용할 것.
            1. 아래의 지시를 반영하여 구현할 것.
                1) 목록으로 돌아가기
                    - 내용 텍스트: 피그마와 동일하게 구현할 것.
                    - 화살표 아이콘은 아래 svg 코드를 활용하여 구현할 것.
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.74992 13.8542L3.64575 8.75L8.74992 3.64584" stroke="#23345C" stroke-width="1.45833" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13.8541 8.75H3.64575" stroke="#23345C" stroke-width="1.45833" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>


                2) title area
                    - 노드ID : 3:2011 참고하여 피그마 디자인과 동일하게 구현할 것.
                    - 아이콘은 아래 svg 코드를 활용하여 구현할 것.
                        - 북마크
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.0834 12.25L7.00008 9.91667L2.91675 12.25V2.91667C2.91675 2.60725 3.03966 2.3105 3.25846 2.09171C3.47725 1.87292 3.774 1.75 4.08341 1.75H9.91675C10.2262 1.75 10.5229 1.87292 10.7417 2.09171C10.9605 2.3105 11.0834 2.60725 11.0834 2.91667V12.25Z" stroke="#1C2A4A" stroke-width="1.16667" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        - 공유하기
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_4_4126)">
                                <path d="M10.5 4.66667C11.4665 4.66667 12.25 3.88317 12.25 2.91667C12.25 1.95017 11.4665 1.16667 10.5 1.16667C9.5335 1.16667 8.75 1.95017 8.75 2.91667C8.75 3.88317 9.5335 4.66667 10.5 4.66667Z" stroke="#1C2A4A" stroke-width="1.16667" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M3.5 8.75C4.4665 8.75 5.25 7.9665 5.25 7C5.25 6.0335 4.4665 5.25 3.5 5.25C2.5335 5.25 1.75 6.0335 1.75 7C1.75 7.9665 2.5335 8.75 3.5 8.75Z" stroke="#1C2A4A" stroke-width="1.16667" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M10.5 12.8333C11.4665 12.8333 12.25 12.0498 12.25 11.0833C12.25 10.1168 11.4665 9.33333 10.5 9.33333C9.5335 9.33333 8.75 10.1168 8.75 11.0833C8.75 12.0498 9.5335 12.8333 10.5 12.8333Z" stroke="#1C2A4A" stroke-width="1.16667" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M5.01074 7.88083L8.99491 10.2025" stroke="#1C2A4A" stroke-width="1.16667" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8.98908 3.7975L5.01074 6.11917" stroke="#1C2A4A" stroke-width="1.16667" stroke-linecap="round" stroke-linejoin="round"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_4_4126">
                                <rect width="14" height="14" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>

                3) 사진 미리보기
                    - 노드ID: 4:4132 참고하여 피그마 디자인과 동일하게 구현할 것.
                    - 미리보기 이미지들은 여러장의 사진들이 스크롤 되게끔 구현할 것.
                    - mock 이미지는 picsum의 사진을 랜덤으로 활용할 것.

                4) 지도 area
                    - 장소 아이콘은 아래 svg 코드를 활용할 것.
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_4_4168)">
                        <path d="M14.5834 7.29165C14.5834 10.9324 10.5446 14.724 9.18831 15.8951C9.06196 15.9901 8.90816 16.0415 8.75008 16.0415C8.592 16.0415 8.4382 15.9901 8.31185 15.8951C6.9556 14.724 2.91675 10.9324 2.91675 7.29165C2.91675 5.74455 3.53133 4.26082 4.62529 3.16686C5.71925 2.07289 7.20299 1.45831 8.75008 1.45831C10.2972 1.45831 11.7809 2.07289 12.8749 3.16686C13.9688 4.26082 14.5834 5.74455 14.5834 7.29165Z" stroke="#23345C" stroke-width="1.45833" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M8.75 9.47919C9.95812 9.47919 10.9375 8.49981 10.9375 7.29169C10.9375 6.08356 9.95812 5.10419 8.75 5.10419C7.54188 5.10419 6.5625 6.08356 6.5625 7.29169C6.5625 8.49981 7.54188 9.47919 8.75 9.47919Z" stroke="#23345C" stroke-width="1.45833" stroke-linecap="round" stroke-linejoin="round"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_4_4168">
                        <rect width="17.5" height="17.5" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>
                    - 지도 부분은 추후 기능 구현 예정으로 지금은 div로만 구현할 것.

                5) 가격, 구매하기, 판매자 정보 카드 부분은 position: sticky 로 구현하여 스크롤을 따라올 수 있게끔 구현할 것.

핵심요구사항) 컬러는 피그마와 동일하게, 폰트는 SUIT Variable 로 적용할 것. 웹 폰트는 아래 링크를 소스 코드를 참고하여 적용할 것.
            <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/variable/woff2/SUIT-Variable.css" rel="stylesheet">

            <style>
                body {font-family: 'SUIT Variable', sans-serif;}
            </style>