아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: 8a3qlbqw)
조건-피그마) 구현될 컴포넌트 노드ID: 3:3157


조건-파일경로) 구현될 TSX 파일경로: src/components/refit/auth/signup/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/refit/auth/signup/styles.module.css

 ==============================================
 
조건-공통목록) 구현에 사용되는 svg파일은 직접 읽거나 확인하지 않을 것.
            - 프롬프트에서 제시한 크기 구현만 진행할 것.

==============================================

핵심요구사항) 완성된 컴포넌트를 페이지에서 import하여 연결시킬 것.
                - 연결될 경로: src/app/(re:fit)/user/signup/page.tsx

핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 구현할 것.

핵심요구사항) 게시글 상세는 아래의 조건으로 Mock 데이터를 만들어 적용할 것.
            1. 아래의 지시를 반영하여 구현할 것.
                1) 내용 텍스트: 피그마와 동일하게 구현할 것.

                2) 아이콘은 아래 svg 코드를 활용하여 구현할 것.
                - 이름
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.0833 12.25V11.0833C11.0833 10.4645 10.8375 9.871 10.3999 9.43342C9.96232 8.99583 9.36883 8.75 8.74999 8.75H5.24999C4.63115 8.75 4.03766 8.99583 3.60007 9.43342C3.16249 9.871 2.91666 10.4645 2.91666 11.0833V12.25" stroke="#23345C" stroke-width="1.16667" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M6.99999 6.41667C8.28865 6.41667 9.33332 5.372 9.33332 4.08333C9.33332 2.79467 8.28865 1.75 6.99999 1.75C5.71133 1.75 4.66666 2.79467 4.66666 4.08333C4.66666 5.372 5.71133 6.41667 6.99999 6.41667Z" stroke="#23345C" stroke-width="1.16667" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>


                - 이메일
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.8334 4.0835L7.5886 7.42425C7.41063 7.52762 7.20847 7.58207 7.00265 7.58207C6.79682 7.58207 6.59467 7.52762 6.41669 7.42425L1.16669 4.0835" stroke="#23345C" stroke-width="1.16667" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M11.6667 2.3335H2.33335C1.68902 2.3335 1.16669 2.85583 1.16669 3.50016V10.5002C1.16669 11.1445 1.68902 11.6668 2.33335 11.6668H11.6667C12.311 11.6668 12.8334 11.1445 12.8334 10.5002V3.50016C12.8334 2.85583 12.311 2.3335 11.6667 2.3335Z" stroke="#23345C" stroke-width="1.16667" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>

                - 비밀번호
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_3_3189)">
                    <path d="M11.0833 6.4165H2.91667C2.27233 6.4165 1.75 6.93884 1.75 7.58317V11.6665C1.75 12.3108 2.27233 12.8332 2.91667 12.8332H11.0833C11.7277 12.8332 12.25 12.3108 12.25 11.6665V7.58317C12.25 6.93884 11.7277 6.4165 11.0833 6.4165Z" stroke="#23345C" stroke-width="1.16667" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M4.08331 6.4165V4.08317C4.08331 3.30962 4.3906 2.56776 4.93758 2.02078C5.48457 1.47379 6.22643 1.1665 6.99998 1.1665C7.77353 1.1665 8.51539 1.47379 9.06237 2.02078C9.60936 2.56776 9.91665 3.30962 9.91665 4.08317V6.4165" stroke="#23345C" stroke-width="1.16667" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_3_3189">
                    <rect width="14" height="14" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>


핵심요구사항) 컬러는 피그마와 동일하게, 폰트는 SUIT Variable 로 적용할 것. 웹 폰트는 아래 링크를 소스 코드를 참고하여 적용할 것.
            <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/variable/woff2/SUIT-Variable.css" rel="stylesheet">

            <style>
                body {font-family: 'SUIT Variable', sans-serif;}
            </style>
