아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: 61xopy4o)
조건-피그마) 구현될 컴포넌트 노드ID: 3:1995


조건-파일경로) 구현될 TSX 파일경로: src/components/refit/products/list/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/refit/products/list/styles.module.css

 ==============================================
 
조건-공통목록) 구현에 사용되는 svg파일은 직접 읽거나 확인하지 않을 것.
            - 프롬프트에서 제시한 크기 구현만 진행할 것.

==============================================

핵심요구사항) 완성된 컴포넌트를 페이지에서 import하여 연결시킬 것.
                - 연결될 경로: src/app/(re:fit)/remarket/page.tsx

핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 구현할 것.

핵심요구사항) 게시글 상세는 아래의 조건으로 Mock 데이터를 만들어 적용할 것.
            1. 아래의 지시를 반영하여 구현할 것.
                1) 내용 텍스트: 피그마와 동일하게 구현할 것.

                2) card area
                    - 노드ID : 3:2011 참고하여 동일한 카드를 공통적으로 사용하여 유연하게 변경할 수 있도록 구현할 것.
                    - 장소 아이콘은 아래 svg 코드를 활용하여 구현할 것.
                    <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.75 4.375C8.75 6.55944 6.32669 8.83444 5.51294 9.53706C5.43713 9.59407 5.34485 9.62489 5.25 9.62489C5.15515 9.62489 5.06287 9.59407 4.98706 9.53706C4.17331 8.83444 1.75 6.55944 1.75 4.375C1.75 3.44674 2.11875 2.5565 2.77513 1.90013C3.4315 1.24375 4.32174 0.875 5.25 0.875C6.17826 0.875 7.0685 1.24375 7.72487 1.90013C8.38125 2.5565 8.75 3.44674 8.75 4.375Z" stroke="#23345C" stroke-width="0.875" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M5.25 5.6875C5.97487 5.6875 6.5625 5.09987 6.5625 4.375C6.5625 3.65013 5.97487 3.0625 5.25 3.0625C4.52513 3.0625 3.9375 3.65013 3.9375 4.375C3.9375 5.09987 4.52513 5.6875 5.25 5.6875Z" stroke="#23345C" stroke-width="0.875" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>

                3) card area는 무한 스크롤로 구현될 수 있도록 할 것.

핵심요구사항) 컬러는 피그마와 동일하게, 폰트는 SUIT Variable 로 적용할 것. 웹 폰트는 아래 링크를 소스 코드를 참고하여 적용할 것.
            <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/variable/woff2/SUIT-Variable.css" rel="stylesheet">

            <style>
                body {font-family: 'SUIT Variable', sans-serif;}
            </style>